Feature: Functionality Test
Scenario: Check functionality of Finance companies web site option
Given I visit exchange web page
And go to services
When I select Finance Companies from menu
When I select login
When I enter email address
When I enter password
When I select login
When I select Finance Companies from menu
When I select Disclaimer
When I select Finance Companies from menu
When I select Disclaimer
When I select Finance Companies from menu
When I select contact us
When I select email Europe
When I visit Aztec web page
When I select Finance Companies from menu
When I select download brochure
When I visit Aztec web page
Then I select Corporations










